# CodeCraft

./: CodeCraft.sln  README.md
CodeCraft.Application/: CodeCraft.Application.csproj  ServiceCollectionExtensions.cs
CodeCraft.Application/Productions/Create/: Command.cs  Handler.cs
CodeCraft.Application/Productions/Delete/: Command.cs  Handler.cs
CodeCraft.Application/Productions/Details/: Handler.cs  Query.cs
CodeCraft.Application/Productions/List/: Handler.cs  Query.cs
CodeCraft.Application/Productions/Update/: Command.cs  Handler.cs
CodeCraft.Domain/Entities/: ErrorMessages.cs  IProductRepository.cs  Product.cs
CodeCraft.Domain/Primitives/: Entity.cs
CodeCraft.Infrastructure/: CodeCraft.Infrastructure.csproj  CodeCraftDbContext.cs  CodeCraftDbContextFactory.cs  ICodeCraftDbContext.cs  ServiceCollectionExtensions.cs
CodeCraft.Infrastructure/Configurations/: ProductConfiguration.cs
CodeCraft.Infrastructure/Migrations/: 20250720140159_initiatingDbWithProductDbSet.Designer.cs  20250720140159_initiatingDbWithProductDbSet.cs  CodeCraftDbContextModelSnapshot.cs
CodeCraft.Infrastructure/Utilities/: DbContextConfiguration.cs  IDbContext.cs  SchemaConfiguration.cs
CodeCraft.Persistence/: CodeCraft.Persistence.csproj  ProductRepository.cs  ServiceCollectionExtensions.cs
CodeCraft.Presentation/: CodeCraft.Presentation.csproj  CodeCraft.Presentation.http  Program.cs  appsettings.json
CodeCraft.Query/: CodeCraft.Query.csproj  CodeCraftQuery.cs  ErrorMessages.cs  ICodeCraftQuery.cs  ServiceCollectionExtensions.cs
CodeCraft.Query/Products/Details/: Product.cs  Query.cs  Query.sql
CodeCraft.Query/Products/List/: Product.cs  Query.cs  Query.sql
CodeCraft.Query/Utilities/: BaseQueryList.cs  ConnectionWrapper.cs  DateTimeToStringConversion.cs  EnumExtension.cs  IConnectionWrapper.cs  IQueryFileService.cs  PaginationList.cs  QueryFileService.cs  ServiceCollectionExtension.cs  SortDirection.cs
(+12 files in other folders)
